{
  "AzureADB2C": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "f2b10c06-4bd1-4c9c-b500-f2541e79aa92",
    "ClientId": "89766192-08eb-436b-9699-4363a6238da9",
    // Use either a secret or a certificate. ClientCertificates are recommended.
    "ClientSecret": "tIP8Q~EmIEW1uI2Wl~gnTD8tZCByCxj8mNfQFarQ",
    "ClientCertificates": [
    ],
    // the following is required to handle Continuous Access Evaluation challenges
    "ClientCapabilities": [ "cp1" ],
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlDb": "Server=.;Database=NDDC-Payroll;Trusted_Connection=True;"
    "SqlDb": "Data Source=52.142.219.207;Initial Catalog=NDDC-Payroll;User Id=SBUser;Password=Southbridge1;"
  }
}
